*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body{
  width: 100%;
  height: 100vh;
  background-color: #63d471;
  background-image: linear-gradient(180deg, #63d471 0%, #013014 85%);
  background-position: center;
  background-size: cover;
}

nav {
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	font-family: 'Montserrat', sans-serif;
	padding: 0 5%;
	height: 50px;
  display: flex;
	align-items: center;
  justify-content: space-between;
}
nav .logo {
  font-weight: 600;
	float: left;
	width: 40%;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 24px;
	color: black;
}
nav .links {
	float: right;
	padding: 0;
	margin: 0;
	width: 30%;
	height: 100%;
	display: flex;
	/* justify-content: space-between; */
	align-items: center;
}
nav .links li {
	list-style: none;
}
nav .links a {
	display: block;
	padding: 1em;
	font-size: 16px;
	font-weight: bold;
	color: black;
	text-decoration: none;
}
#nav-toggle {
	position: absolute;
	top: -100px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: black;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}
@media screen and (max-width:1100px) {
  nav{
    height: 50px;
  }
	nav .logo {
		float: none;
		width: auto;
		justify-content: center;
	}
	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 50px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: rgba(0,0,0,.9);
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
	}
	nav .links a {
		font-size: 20px;
    color: white;
	}
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}
	
}

.youtube-link {
	position: fixed;
	left: 20px;
	bottom: 20px;
	color: #000;
	text-decoration: none;
	font-size: 12px;
}

/* header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px;
}

header nav{
  display: flex;
  align-items: center;
  justify-content: center;
}

header nav ul{
  display: flex;
}

header nav ul li{
  margin: 10px;
  list-style: none;
}

header nav ul li a{
  text-decoration: none;
  color: black;
} */

main{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.title{
  font-size: 65px;
  margin: 15px;
  margin-bottom: 100px;
  margin-top: 70px;
}

.top{
  display: flex;
  margin: 15px;
}

.bottom{
  display: flex;
  margin: 15px;
}

.donationBox{
  background-color: black;
  color: white;
  font-size: 30px;
  margin: 15px;
  padding: 15px;
  height: 150px;
  width: 250px;
  border-radius: 30px;
}

.donationBox h2{
  margin-bottom: 15px;
}

.donate{
  font-size: 30px;
  padding: 10px;
  border-radius: 15px;
  background-color: black;
  color: wheat;
  border: 3px solid #fff;
  margin-left: 80px;
  cursor: pointer;
  text-decoration: none;
  list-style: none;
}

@media screen and (max-width: 880px){
  .top{
    flex-direction: column;
  }
  .bottom{
    flex-direction: column;
  }
  .title{
    font-size: 35px;
    margin: 15px;
    margin-bottom: 20px;
    margin-top: 60px;
  }
  .donationBox{
  background-color: black;
  color: white;
  font-size: 20px;
  margin: 15px;
  padding: 15px;
  height: 120px;
  width: 200px;
  border-radius: 30px;
}

.donationBox h2{
  margin-bottom: 10px;
  margin-top: 5px;
  margin-left: 5px;
}

.donate{
  font-size: 20px;
  padding: 10px;
  border-radius: 15px;
  background-color: black;
  color: wheat;
  border: 3px solid #fff;
  margin-left: 70px;
  cursor: pointer;
  text-decoration: none;
  list-style: none;
}
}

.card-container {
	max-width: 800px;
	margin: 50px auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.card {
	height: 300px;
	width: 230px;
	border: 1px solid darkgray;
	border-radius: 3px;
	margin: 10px;
}

/* // MODAL STARTS HERE // */

.bg-modal {
	background-color: rgba(0, 0, 0, 0.8);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	display: none;
	justify-content: center;
	align-items: center;
}

.modal-contents {
	height: 320px;
	width: 500px;
	background-color: white;
	text-align: center;
	padding: 20px;
	position: relative;
	border-radius: 4px;
}

input {
	margin: 15px auto;
	display: block;
	width: 50%;
	padding: 8px;
	border: 1px solid gray;
}

.close:hover {
		color: #666;
	}

.button {
	background-color: #013014;
	border: 2px solid white;
	border-radius: 30px;
	text-decoration: none;
	padding: 10px 28px;
	color: white;
	margin-top: 10px;
	display: inline-block;
}

.button:hover {
		background-color: #63d471;
		color: black;
		border: 2px solid black;
	}